import java.sql.*;
import java.io.*;
public class aexam
{
public static void main(String args[])
{
String s="asdfhas dfjk lasdhf lasdjka sjkdf hasdjk fhas djasj dfasj dkfhasd jkfasdjk asjdf?a.fdksfjasdsdfa.asdfkahsdfkda.jkasdlfjasdsa.asdfdhasdklf";
String a[]=s.split("/?");
int i=1;
		String ques=a[0];
		pw.println(ques);
		String ans[]=a[1].split("a.");
		System.out.println("insert into key(qno,ques,ch1,ch2,ch3,ch4) values ("+i+",'"+ques+"','"+ans[1]+"','"+ans[2]+"','"+ans[3]+"','"+ans[4]+"')");
}
}